<!DOCTYPE html><head><title>About</title><style>
.clearfix:after, .quick-utility-links:after {
  content: "";
  display: table;
  clear: both; }

html {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0; }

*, *:before, *:after {
  box-sizing: inherit; }

::-moz-selection {
  background-color: yellow;
  color: #000; }

::selection {
  background-color: yellow;
  color: #000; }

html::-webkit-scrollbar {
  display: none; }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(241, 243, 242, 0.95);
  color: #3d3d3d;
  font-size: 1em;
  position: relative;
  -webkit-text-size-adjust: 100%; }

button, a {
  color: #3d3d3d;
  text-decoration: none; }
  button:hover, a:hover {
    text-decoration: underline; }

input {
  width: 100%;
  padding: 0.35em;
  border: none; }

textarea {
  width: 100%;
  height: 50px;
  display: block;
  border: none;
  resize: none;
  box-sizing: border-box;
  font-size: 1.35em;
  padding: 0;
  margin: 0; }
  textarea:focus {
    outline: none; }


.button {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  font-weight: 100;
  text-decoration: none;
  line-height: 1;
  font-size: 1em; }
  .button:hover, .button:active {
    cursor: pointer;
    text-decoration: underline; }

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
 }

.notes-container {
  max-width: 50em;
  margin: 0 auto;
  position: relative; }

.content-container {
  margin: 2em 0 2em 0;
  background: rgba(241, 243, 242, 0.95);
  padding: 40px 50px 80px 50px; }

.title, .subtitle {
  font-size: 3.30em;
  margin: 0;
  font-weight: 100;
  background: none;
  line-height: 1.25;
  font-family: 'Equity-Text-B', serif;
  text-align: justify; 
}
.title{
  margin-bottom: 10px;
}
.subtitle {
  font-size: 24px;
  margin-bottom: 10px;
  font-family: georgia;
}

.message {
  line-height: 1.5;
  font-weight: 100;
  background: none;
  font-family: Calibri, Arial, helvetica, sans-serif;
  text-align: justify;
  font-size: 18px;
  margin-bottom:15px;
}

.last-edited {
  background: none;
  border: none;
  float: left;
  opacity: .55;
  width: auto; }

  .navigation{
    position:relative;
    background:#fff;
    border-top: 1px solid #dedede;
    border-bottom:1px solid #bbb;
    padding: 10px;
    z-index:10;
    margin: 0;
    margin-top:80px;
  }
  .navigation li{
    display: inline-block;
    margin: 0 10px;
  }
  .navigation a{
    background:#fff;
    color:#bbb;
    padding: 5px 10px;
  }
  </style></head><body><div class="background-image" style="background: url(http://amazingpics.net/content/Abstract/Abstract%20Art%20396.jpg) 50% 50% / cover no-repeat fixed;"></div><ul class="navigation" id="navigation"><li><a href="home.htm">Home</a></li><li><a href="about.htm">About</a></li></ul><div class="notes-container"><div class="content-container"><h1 class="title">About</h1><h2 class="subtitle">Bacon bacon tail beef ribs</h2><div class="message">Bacon ipsum dolor amet biltong t-bone capicola jowl chicken salami shoulder meatball pork chop ball tip turducken. Spare ribs strip steak t-bone, fatback meatball shank tongue swine bresaola salami shoulder chuck pork belly bacon. Turkey shank ground round short loin turducken jowl andouille boudin porchetta cupim. Salami beef chicken tail beef ribs.</div><div class="message">Bacon ipsum dolor amet biltong t-bone capicola jowl chicken salami shoulder meatball pork chop ball tip turducken. Spare ribs strip steak t-bone, fatback meatball shank tongue swine bresaola salami shoulder chuck pork belly bacon. Turkey shank ground round short loin turducken jowl andouille boudin porchetta cupim. Salami beef chicken tail beef ribs.</div><div class="message">Bacon ipsum dolor amet biltong t-bone capicola jowl chicken salami shoulder meatball pork chop ball tip turducken. Spare ribs strip steak t-bone, fatback meatball shank tongue swine bresaola salami shoulder chuck pork belly bacon. Turkey shank ground round short loin turducken jowl andouille boudin porchetta cupim. Salami beef chicken tail beef ribs.</div><h2 class="subtitle">Steak Bacon Spare Rib</h2><div class="message">Bacon ipsum dolor amet biltong t-bone capicola jowl chicken salami shoulder meatball pork chop ball tip turducken. Spare ribs strip steak t-bone, fatback meatball shank tongue swine bresaola salami shoulder chuck pork belly bacon. Turkey shank ground round short loin turducken jowl andouille boudin porchetta cupim. Salami beef chicken tail beef ribs.

Bacon ipsum dolor amet biltong t-bone capicola jowl chicken salami shoulder meatball pork chop ball tip turducken. Spare ribs strip steak t-bone, fatback meatball shank tongue swine bresaola salami shoulder chuck pork belly bacon. Turkey shank ground round short loin turducken jowl andouille boudin porchetta cupim. Salami beef chicken tail beef ribs.</div></div></div></body/>